# Drivers-App-Android-AWOK

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/dapp/com/awok/awokdriversapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dapp/com/awok/awokdriversapp/: AppController.java
app/src/main/res/drawable/: drawable.xml  edit_text_border_black.xml  edit_text_border_red.xml  edittext_edit_text_holo_light.xml  gg_activated_background_holo_light.xml  gg_edit_text_holo_light.xml  gg_item_background_holo_light.xml  gg_list_selector_background_transition_holo_light.xml  gg_list_selector_holo_light.xml  track.xml
app/src/main/res/layout/: activity_alert.xml  activity_details.xml  activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main_activity2.xml  alert_seekbar.xml  alert_server.xml  bundle_item.xml  button_view.xml  call_main.xml  call_row.xml  confirm.xml  delete_test_main.xml  dialog_enter_admin_password.xml  dialog_show_attachments.xml  dialog_signature.xml  fragment_collection_object.xml  fragment_item_detail.xml  head.xml  lex.xml  lgin_main.xml  list_attachments.xml  list_row.xml  list_row_details.xml  login.xml  login_alert.xml  login_dual.xml  main_page_list.xml  new_details.xml  new_details_bundle.xml  new_listada.xml  settings_table.xml  spinner.xml  status.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+33 files in other folders)
