<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"


    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/lay">
    <!--android:background="@color/view_bg"-->
  <!--  <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/marker"
        android:id="@+id/imageView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_you_are_at"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/lblLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->

   <!-- <Button
        android:id="@+id/btnShowLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/btn_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/btn_get_location"
        android:textColor="@color/white" />-->

    <!--<Button
        android:id="@+id/btnLocationUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/btn_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/btn_start_location_updates"
        android:textColor="@color/white" />-->
<!--<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:id="@+id/relativeLayout"></RelativeLayout>-->

    <!--<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:background="#3399FF"
        android:textColor="#FFFFFF"
        android:id="@+id/button2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
         />-->

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="#FFFFFF"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lblLocation"
        android:layout_centerHorizontal="true" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
                android:text="SETTINGS"
        android:textColor="#FFFFFF"
        android:id="@+id/button2"
        android:background="#66CCFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

  <!--  <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"


        android:layout_above="@+id/button2" />-->

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector"
        android:layout_above="@+id/button2" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="#FFFFFF"
        android:id="@+id/textView3"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:visibility="invisible"
        android:layout_below="@+id/relativeLayout"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button7"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />-->


</RelativeLayout>