<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowLayout"
    android:padding="16dp">

    <!--android:descendantFocusability="blocksDescendants"-->
    <TextView
        android:id="@+id/phone_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black_40"
        android:text="# 792 920"
        android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shon Prinson"
            android:textSize="16sp"
            android:textColor="@color/black_40"
            android:layout_centerHorizontal="true"
            />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(055) 499-1843"
        android:textSize="16sp"
        android:textColor="@color/black_40"
        android:layout_alignParentRight="true"/>
</RelativeLayout>