<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:id="@+id/l"

    android:background="#f1f1f1"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progress1"
        app:mlpb_show_arrow="true"


        app:mlpb_arrow_height="5dp"
        app:mlpb_arrow_width="10dp"


        android:layout_centerInParent="true"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_color="#566da9"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <!-- <dapp.com.awok.dapp.ProgressWheel
         android:id="@+id/progress_wheel"
         android:layout_width="80dp"
         android:layout_height="80dp"

         android:layout_centerInParent="true"
         wheel:matProg_barColor="#cd2127"
         wheel:matProg_progressIndeterminate="true" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="#f1f1f1"
        android:id="@+id/mf"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="Shon Prinson"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/imageView"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="DATE: 26.12.2020"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/two"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:src="@drawable/g"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentRight="true"

            android:layout_marginRight="20dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <SearchView
        android:id="@+id/search_view"
        android:layout_below="@+id/mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:iconifiedByDefault="false"
        android:padding="2dp"
        android:queryHint="Search...." />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:id="@+id/filter"
        android:layout_below="@+id/search_view"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:layout_marginLeft="20dp"
            android:id="@+id/checkBox"

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RMA"
            android:layout_marginLeft="20dp"
            android:id="@+id/checkBox1"

            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/scroll_no_data"
        android:visibility="gone"
        android:layout_below="@+id/filter"
        android:layout_height="fill_parent">


        <!--<dapp.com.awok.awokdriversapp.Utils.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->


            <!-- ListView、ScrollView、RecyclerView、Other -->
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:id="@+id/listView"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_row_selector"
                android:layout_gravity="center_horizontal" />


        <!--</dapp.com.awok.awokdriversapp.Utils.PullRefreshLayout>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:text="No Orders for the Day"
            android:visibility="gone"
            android:textColor="#cbcbcb"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />




    </RelativeLayout>
    <!-- <ListView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/listView" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please Wait..."
        android:visibility="visible"
        android:id="@+id/pw"
        android:layout_below="@+id/progress1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>