<?xml version="1.0" encoding="UTF-8"?>

   <RelativeLayout android:id="@+id/lay"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@+id/edit_pass"
        android:layout_height="wrap_content"
        android:background="@drawable/gg_edit_text_holo_light"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:imeOptions="flagNoFullscreen"
        android:textColor="#333333"
        android:hint="Enter Password"
        android:inputType="textPassword"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/edit_pass">

    <Button android:id="@+id/done"
        android:layout_height="wrap_content"
        android:background="#cd2127"
        android:layout_width="fill_parent"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:text="Done"/>

    <Button android:id="@+id/cancel"
        android:layout_height="wrap_content"
        android:background="#cd2127"
        android:layout_width="fill_parent"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:text="Cancel"/>

</LinearLayout>

</RelativeLayout>