<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"  >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bundle"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:background="#FF9933"
        android:id="@+id/lhg" />
</LinearLayout>
</LinearLayout>