<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#707070"
    android:layout_height="fill_parent"
    android:id="@+id/lay">

    <!--android:textCursorDrawable="@drawable/et"-->
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter User Name"
        android:textColor="#FFFFFF"
        android:ems="10"


        android:id="@+id/edit_uname"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textColor="#FFFFFF"
        android:ems="10"
android:layout_below="@+id/edit_uname"

        android:id="@+id/edit_pass"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_pass"
        android:weightSum="2"
        android:orientation="horizontal">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:background="#3399FF"
            android:id="@+id/done"
            android:layout_weight="1"

            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:background="#3399FF"
            android:layout_weight="1"
            android:id="@+id/cancel"
            />

    </LinearLayout>

</RelativeLayout>