<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout -->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:id="@+id/mainRelativeLayout"-->
    <!--android:background="#fff"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical">-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:id="@+id/mainRelativeLayout"
    android:background="#fff"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progress1"
            app:mlpb_show_arrow="true"
            app:mlpb_arrow_height="5dp"
            app:mlpb_arrow_width="10dp"
            app:mlpb_progress_stoke_width="3dp"
            app:mlpb_progress_color="#566da9"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Please Wait..."
            android:visibility="visible"
            android:id="@+id/waitTextView"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="#fff"
        android:id="@+id/headerRelativeLayout"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingRight="3dp"
        android:paddingLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="Shon Prinson"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="DATE: 26.12.2020"
            android:textStyle="bold"
            android:layout_below="@+id/nameTextView"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:src="@drawable/g"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcodeImageView"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />
    <SearchView
        android:id="@+id/search_view"
        android:layout_below="@+id/headerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="#0000"
        android:imeOptions="flagNoFullscreen"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:queryHint="Search order..." />

<RelativeLayout
    android:layout_width="fill_parent"
    android:id="@+id/bodyRelativeLayout"
    android:visibility="gone"
    android:layout_above="@+id/search_view"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/lay_main_tabstrip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pager_tab_strip"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />
    </LinearLayout>


        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!-->-->

            <!--<android.support.v4.view.PagerTabStrip-->
                <!--android:id="@+id/pager_tab_strip"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:background="#f1f1f1"-->
                <!--android:textColor="#333"-->
                <!--android:paddingTop="4dp"-->
                <!--android:paddingBottom="4dp" />-->


        <!--</android.support.v4.view.ViewPager>-->

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/orderListView"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector"
            android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noOrderTextView"
        android:text="No Orders for the Day"
        android:visibility="gone"
        android:textColor="#cbcbcb"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

</RelativeLayout>