<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:gravity="center_vertical"
        android:id="@+id/order"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/quantityHeaderLayout"
            android:textSize="14sp"
            android:id="@+id/item_name"
            android:text="Product"
            android:layout_weight="1"
            android:gravity="left" />


        <LinearLayout
            android:id="@+id/quantityHeaderLayout"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/quantityHeaderLayout"
                android:textSize="14sp"
                android:text="Qty"
                android:id="@+id/order_quantity"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/quantityHeaderLayout"
                android:textSize="14sp"
                android:id="@+id/price"
                android:text="Price"
                android:layout_weight="1"
                android:gravity="center" />



        </LinearLayout>
    </RelativeLayout>




    <LinearLayout
        android:background="#dddddd"
        android:id="@+id/bundle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Bundle Includes:"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/bundle_inc" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ex"
                    android:layout_weight="0.1"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/plus"
                    android:layout_gravity="right|center_vertical"  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_bundle"

                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#bbb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
</LinearLayout>
